
@import url('https://fonts.googleapis.com/css2?family=Fuggles&family=Kablammo&family=Playpen+Sans:wght@300&display=swap');

body{
    background-color: #81B1BE;
}
#all{
    font-family: "playpen sans", sans-serif;
}

.every{
    width: 75%;
    margin: auto; 

}
main{
    width: 75%;
    margin: auto;
    margin-bottom: 100px;
}
main img{
    width: 500px;
    height: 500px;
}
main p{
    font-size: 1.5rem;
}
main h3{
    font-size: 1.5rem;
}
main h4{
    font-size: 1.5rem;
}
header{ 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 125px;
}
nav{
    display: flex;
    justify-content: space-around;
    font-size: 50px;
    text-align: center;
    align-self: center;
    grid-column: 2/5;
    grid-row: 1/2;
    
}
a{
    font-weight: bold;
    text-decoration: none;
    align-self: center;
    color: white;
    text-shadow: 4px 2px 1px rgba(0, 0, 0, 0.8);
}
a:hover{
    color: white;
    background-color:  rgba(155, 155, 155, 0.7);
    text-shadow: 4px 2px 1px rgba(0, 0, 0, 0.8);
}
header h1{
    font-size: 5rem;
    align-self: center;
    justify-self: flex-start;
    grid-column: 2/4;
    grid-row: 1/2;
    text-shadow: 4px 2px 1px rgba(255, 255, 255, 0.8);
}
header h2{
    font-size: 3rem;
    align-self: center;
    justify-self: center;
    grid-column: 2/4;
    grid-row: 1/2;
    text-shadow: 4px 2px 1px rgba(255, 255, 255, 0.8);
}
.logo {
    width: 125px;
    height: 125px;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 0;
    margin-left: 50px;
}
.header{
    width: 100%;
    height: 100%;
    grid-column: 1/5;
    grid-row: 1/2;
    border-radius: 50px;
    object-fit: cover;
}
#hero{
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 450px;
}
#hero img{
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/4;
    border-radius: 50px;
    object-fit: cover;
    border: 3px solid black;
}
.store{
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 50px;
    border: 3px solid black;
    z-index: 1;
}
.store:hover{
    background-color: rgba(0, 0, 0, 0.2);
}
.link_store{
    display: block;
    width: 100%;
    height: 100%;
}
#hero-top{
    text-align: center;
    vertical-align: text-top;
    font-size: 3rem;
    grid-column: 1/2;
    grid-row: 1/2;
    text-shadow: 4px 2px 1px rgba(255, 255, 255, 0.8);
}
#main p{
    font-size: 3rem;
}
#main img{
    float: left;
}
footer{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
    height: 150px;
    border: 3px solid black;
    border-radius: 50px;
    background-color: #5c9298; 
    text-align: center;   
}
.facebook{
    grid-column: 6/7;
    grid-row: 1/2;
}
.facebook:hover{
    opacity: 0.6;
}
.insta{
    grid-column: 7/8;
    grid-row: 1/2;
}
.insta:hover{
    opacity: 0.6;
}
.pin{
    grid-column: 8/9;
    grid-row: 1/2;
}
.pin:hover{
    opacity: 0.6;
}
.come{
    font-size: 2rem;
    grid-column: 1/3;
    grid-row: 1/2;
}
.copy{
    align-self: end;
    font-size: 2rem;
    grid-column: 1/3;
    grid-row: 1/2;
}